<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutGameWildWestFragment"
    android:background="@drawable/background_menu_wild_west">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/pod_wild_west"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_game_wild_west"
            android:textSize="38sp"
            android:textColor="@color/white_wild_west"
            android:fontFamily="@font/font_my_wild_west"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_wild_west"
            android:textSize="28sp"
            android:textColor="@color/white_wild_west"
            android:fontFamily="@font/font_my_wild_west"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_back_wild_west"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:text="@string/back_wild_west"
        android:textSize="38sp"
        android:textColor="@color/white_wild_west"
        android:fontFamily="@font/font_my_wild_west"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:gravity="center"
        android:background="@drawable/button_wild_west"/>
</FrameLayout>